<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.verynicejsonapp.MainActivity">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      android:gravity="center_horizontal|center_vertical"
      >
      <TextView
          android:id="@+id/textShow"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="PLACEHOLDER"
          />
      <Button
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Count"
          android:onClick="Count"
          />
      <Button
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="List"
          android:onClick="List"
          />
      <Button
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Modify"
          android:onClick="modifyProf"
          />



  </LinearLayout>

</android.support.constraint.ConstraintLayout>
